<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#C3CDFA">


    <EditText
        android:id="@+id/enterWord"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Type the word"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F5E887">
    <TextView
        android:id="@+id/showDef"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:hint="Meaning"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        />
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/findBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="FIND MEANING"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundes_button"
        android:onClick="sendRequestOnClick"/>


</LinearLayout>